<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="external style 2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>


	<title>task 2</title>
</head>
<body>
	<div class="d1">
		<h1>MINIMAL STATISTICS CARDS</h1>
		<h4>Statistics on minimal car</h4>
		<div class="container fluid">
			<div class="row">
				<div class="col-3">
					<div class="a">
						<i class="fa-solid fa-pencil" style="color: #34b7f9;"></i>
					</div>
					<div class="b">
						<b>278</b>
						<p>New posts</p>
					</div>
				</div>
				<div class="col-3">
					<div class="a">
						<i class="fa-regular fa-message" style="color: #ffa200;"></i>
					</div>
					<div class="b">
						<b>156</b>
						<p>New comments</p>
					</div>
				</div>
				<div class="col-3">
					<div class="a">
						<i class="fa-solid fa-chart-line" style="color: #00ff1e;"></i>
					</div>
					<div class="b">
						<b>64.89%</b>
						<p>Bounce Rate</p>
					</div>
				</div>
				<div class="col-3"><div class="a">
					<i class="fa-solid fa-location-dot" style="color: #ff1900;"></i>
				</div>
				<div class="b">
					<b>423</b>
					<p>Total Visits</p>
				</div>
			</div>
			</div>
			<div class="row">
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-rocket" style="color: #511f1f;"></i>
					</div>
					<div class="d">
						<b class="a1">278</b>
						<p>New project</p>
					</div>
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-regular fa-user" style="color: #2bff00;"></i>
					</div>
					<div class="d">
						<b class="a2">156</b>
						<p>New clients</p>
					</div>	
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-chart-pie" style="color: #ffa200;"></i>
					</div>
					<div class="d">
						<b class="a3">64.89%</b>
						<p>Converstion Rate</p>
					</div>
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-life-ring" style="color: #00ccff;"></i>
					</div>
					<div class="d">
						<b class="a4">423</b>
						<p>Support Tickets</p>
					</div>
				</div>


			</div>
			<div class="row">
				<div class="col-4">
					<div class="c">
						<i class="fa-solid fa-book-open" style="color: #00e1ff;"></i>
					</div>
					<div class="d">
						<b class="a5">278</b>
						<p>New Posts</p>
						<div class="progress">
							<div class="progress-bar bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
								<span class="sr-only">120% Complete</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="c">
						<i class="fa-solid fa-comments" style="color: #ff9500;"></i>
					</div>
					<div class="d">
						<b class="a6">156</b>
						<p>New comments</p>
						<div class="progress">
							<div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
								<span class="sr-only">120% Complete</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="c">
						<i class="fa-solid fa-mug-hot" style="color: #00ff55;"></i>
					</div>
					<div class="d">
						<b class="a7">64.89%</b>
						<p>Bounce Rate</p>
						<div class="progress">
							<div class="progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								<span class="sr-only">120% Complete</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="c">
						<i class="fa-solid fa-signs-post" style="color: #ff0059;"></i>
					</div>
					<div class="d">
						<b class="a8">423</b>
						<p>Total Visits</p>
						<div class="progress">
							<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
								<span class="sr-only">120% Complete</span>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>