<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 1</title>
	<link rel="stylesheet" type="text/css" href="external style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 
</head>
<body>
     
      	<div class="container">
      	<div class="row">
      		 
      		<div class="col-md-6 bg-light">
      		 
            <h2>company name</h2>
            some awesome tagline
            <img src="image.jpg">    
            <center><h3>CREATE AN ACCOUNT</h3>
            
            <br><i>create a minimal registration page using Bootstrap 4<br>HTML form elements.<br><br>snippet BY <u>Bootstrapious</u></i></center>
           
        </div>
        <div class="col-md-6 bg-light">
         
     		<div class="input-group mt-5 ">
            <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
            <input type="text" class="form-control" placeholder="First name">
            <span class="input-group-text "><i class="fa-solid fa-user"></i></span>
            <input type="text" class="form-control" placeholder="Last name">
            </div>
            <div class="input-group mt-3">
            <span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
            <input type="email" class="form-control" placeholder="Email address"></div>
            <div class="input-group mt-3">
            <span class="input-group-text"><i class="fa-solid fa-phone mx-3"></i>
            	<select>
            		<option>+91</option>
            		<option>+12</option>
            		<option>+75</option>
            	</select>
            
             <input type="text" class="form-control " placeholder="Phone Number">
            </span>
          </div>
          <div class="input-group mt-3">
             <span class="input-group-text"><i class="fa-solid fa-users"></i></span>
             <input type="text" class="form-control" placeholder="select your Job">
              <select>
              	<option>^^</option>
            	<option>doctor</option>
            	<option>lawyer</option>
            	<option>engineer</option>
            </select>
          </div>
          <div class="input-group mt-3">
             <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
             <input type="text" class="form-control" placeholder="Password">
              <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
             <input type="text" class="form-control" placeholder="confirm password">
          </div><br><br>
          <div class="d-grid">
  <button type="button" class="btn btn-info btn-block">create your account</button>
</div>
<p class="d"><br>or<hr></p>
<div class="d-grid">

  <button type="button" class="btn btn-primary btn-block"><i class="fa-brands fa-facebook-f"></i>  continue with facebook</button>
</div> 
<br>
<div class="d-grid">

  <button type="button" class="btn btn-primary btn-block"><i class="fa-brands fa-twitter"></i>  continue with twitter</button>
</div>  
<br>                 
<span class="c">already registered?</span>
 <span class="text-primary"><a href="">login</a>.</span>


     </div>
  </div>

  </div>
      
</body>
</html>